<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        .container {
            width: 1200px;
            height: 1000px;
            margin: auto;
            background-color: salmon;
            position: relative;
        }

        .header {
            width: 1200px;
            height: 100px;
            margin: auto;

        }

        p.judul {
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .foto {
            width: 450px;
            height: 400px;
            float: left;

        }

        img {
            width: 250px;
            float: right;

        }

        .garis {
            width: 400px;
            height: 200px;
            position: absolute;
            left: 450px;
            top: 100px;

            border-top: 4px solid red;
        }

        .bio {
            width: 750px;
            height: 400px;
            float: left;


        }

        pre.isibio {
            padding-left: 20px;
        }

        .content {
            width: 1000px;
            height: 500px;
            top: 500px;
            margin: 0 9%;
            position: absolute;
            background-color: brown;
        }

        .jadwal {
            font-size: 25px;

            padding-top: 30px;
            padding-left: 50px;

        }

        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 900px;
            height: 60px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p class="judul">Biodata Mahasiswa</p>
        </div>


        <div class="foto">
            <img src="image/pas foto 1.jpg" alt="pas foto">
        </div>
        <div class="bio">
            <pre class="isibio">Nama            : Panji Kristi Prawiro</pre>
            <pre class="isibio">NIM             : A12.2018.06027</pre>
            <pre class="isibio">Dosen Wali      : A12.2018.06027</pre>
            <pre class="isibio">Status          : Aktif</pre>
            <pre class="isibio">Alamat semarang : jl bima 1 ____</pre>
            <pre class="isibio">Alamat asal     : jl bima 1 ____</pre>
            <pre class="isibio">NO Hp           : 087652_____</pre>
            <pre class="isibio">E-mail          : prawiro.panji@gmail.com</pre>
            <pre class="isibio">Agama           : Kristen</pre>

        </div>


        <div class="content">
            <div class="jadwal">Jadwal KRS</div>
            <div class="tabel">
                <table>
                    <tr>
                        <th>NO</th>
                        <th>Kode Mata Kuliah</th>
                        <th>Kelompok</th>
                        <th>Matakuliah</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                    <tr>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                        <td>jkdbcaksjd</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="garis"></div>
    </div>

</body>

</html>